<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<title></title>

  		<style>
			  body{
			    margin: 0;
			    padding: 0;
			    height: 100%;
			    background: #000;
			    image-rendering: optimizeSpeed;
			    image-rendering: crisp-edges;
			    image-rendering: -moz-crisp-edges;
			    image-rendering: -o-crisp-edges;
			    image-rendering: -webkit-optimize-contrast;
			    image-rendering: optimize-contrast;
			    -ms-interpolation-mode: nearest-neighbor;
			  }
			  .text-description {
			  	color: white;
			  	width:800px;
			  	margin:0 auto;
			  }			  
  		</style>

		<script src="lib/phaser.js"></script>

		<script src="js/boot.js"></script>
		<script src="js/load.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/play.js"></script>
		<script src="js/win.js"></script>
		<script src="js/turtlegames.js"></script>
	</head>

	<body>

		<div id="gameContainer" align="center"></div>

	</body>
</html>
